D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.deps.json
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_Poly.73250164.Up2Date
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\refint\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\ref\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.deps.json
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_Poly.73250164.Up2Date
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\refint\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\ref\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.deps.json
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_Poly.73250164.Up2Date
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\refint\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\ref\DAL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.deps.json
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_Poly.73250164.Up2Date
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\refint\DAL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\DAL_PolyCafe\obj\Debug\net8.0\ref\DAL_PolyCafe.dll
