D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\GUI_PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Work\Ky6\SOF2052\NopBaiLab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCafe.pdb
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Work\Ky6\Code\SOF2052\Demo\Lab\PolyCafe\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
